%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Gradients
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0, g: 0, b: 0, a: 1}
      key1: {r: 1, g: 1, b: 1, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.8, g: 0.32, b: 0.32, a: 1}
      key1: {r: 0.8, g: 0.64, b: 0.32, a: 1}
      key2: {r: 0.64, g: 0.8, b: 0.32, a: 1}
      key3: {r: 0.32, g: 0.8, b: 0.32, a: 1}
      key4: {r: 0.32, g: 0.8, b: 0.64000005, a: 1}
      key5: {r: 0.32, g: 0.6399999, b: 0.8, a: 1}
      key6: {r: 0.32, g: 0.32, b: 0.8, a: 1}
      key7: {r: 0.64000016, g: 0.32, b: 0.8, a: 1}
      ctime0: 0
      ctime1: 9362
      ctime2: 18724
      ctime3: 28086
      ctime4: 37449
      ctime5: 46811
      ctime6: 56173
      ctime7: 65535
      atime0: 0
      atime1: 9362
      atime2: 18724
      atime3: 28086
      atime4: 37449
      atime5: 46811
      atime6: 56173
      atime7: 65535
      m_Mode: 0
      m_NumColorKeys: 8
      m_NumAlphaKeys: 8
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.32, g: 0.40017456, b: 0.8, a: 1}
      key1: {r: 0.32, g: 0.63573354, b: 0.8, a: 1}
      key2: {r: 0.32, g: 0.7983366, b: 0.8, a: 1}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 21845
      ctime1: 43690
      ctime2: 65535
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 21845
      atime1: 43690
      atime2: 65535
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 1
      m_NumColorKeys: 3
      m_NumAlphaKeys: 3
